{
  "name": "@alphax-ui/docs",
  "version": "0.0.0",
  "private": true,
  "description": "AlphaX UI docs",
  "keywords": [
    "alphax-ui",
    "docs"
  ],
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "vitepress": "1.0.0-rc.20"
  }
}
